apiVersion: v1
kind: Pod
metadata:
  name: nginx-versions
spec:
  containers:
  - name: container1
    image: sailusha/nginx:1.0
    ports:
    - containerPort: 80
  - name: container2
    image: sailusha/nginx:2.0 
    ports:
    - containerPort: 81
